Get the RA, DEC, dateobs out of MAST (urgh).  Make predicted background files.
Grab Marcia's phtometry, compare to predictions.  Possibly add it to the backgrounds paper

PID 1180 (GTO), observations 25--29.  These are propriretary, but I can get RA, DEC, DATEOBS from MAST:
observtn  RA   DEC              ra         dec            date of obs     doy
25        03:32:15   -27 50 03  53.0625   -27.83416667   2022-10-07      280
26        03:32:13   -27 50 48  53.054166 -27.84666667   2022-10-08      281
27        03 32 20   -27 52 06  53.0833   -27.86833333   2022-10-08      281
28        03 32 23   -27 51 26  53.095833 -27.85722222   2022-10-08 and 2022-10-09   281-282
29        03 32 31   -27 52 36  53.129166 -27.87666667   2022-10-09      282



% Now, query the jwst backgrounds tool:

jwst_backgrounds --day 280 --background_file pid1180_obsvn25.txt  53.0625   -27.8341666 2.0
jwst_backgrounds --day 281 --background_file pid1180_obsvn26.txt   53.054166 -27.8466666 2.
jwst_backgrounds --day 281 --background_file pid1180_obsvn27.txt   53.0833   -27.8683333 2. 
jwst_backgrounds --day 281 --background_file pid1180_obsvn28.txt   53.095833 -27.8572222 2.
jwst_backgrounds --day 282 --background_file pid1180_obsvn29.txt   53.129166 -27.8766666 2.


All I need to do now is add Marcia's data and plot it up
